# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f392bc38db0fcb033a993071533a9429a3690be5c23e4814df77227b0bc9f708f4022b6e8b4fac47546fc96a3ed0c09db0cd1c63b5a0232ee8764debe0d6de9

test:
  secret_key_base: 9a1055b64e5d23fba1d8692dfabc8b1c53dd3113a470aa53493c12aa4eb7fd5d14708c59982a93b3707a35926d9acb1e7664efc497344daf0445c064eb21a3a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
